ctx = ctx("cnv")

let alpha = 0
  , oldtime = 0
  , clipX = 50
  , clipY = 50
  , clipS = 100

function draw(timestamp) {
  if (typeof timestamp === 'undefined') {
    timestamp = 0
  }
  delta = timestamp - oldtime
  ctx.clearRect(0, 0, scrW, scrH)
  ctx.strokeStyle = "rgb(0, 50, 200)"

  ctx.strokeStyle = "deepskyblue"
  coordinates()

  ctx.strokeStyle = "springgreen"
  myCircle(0, 0, 100)

  ctx.fillStyle = "white"
  s = Math.sin(alpha)
  c = Math.cos(alpha)
  alpha += 3 / 100
  //alpha += 0.3 * delta / 1000
  oldtime = timestamp
  m = 50
  x = 100 * c + m * s * c
  y = 100 * s + m * c * s
  point(x, y)

  if (alpha > 2 * Math.PI) {
    alpha = 2 * Math.PI
  }
  window.requestAnimationFrame(draw)
}

draw()

const subtitles = document.getElementById("subtitles")
subtitles.textContent = "Hello! How's it going!"
