const scrW = scrH = 700

const cx = (x) => (1 + x/120) * scrW/2
const cy = (y) => (1 - y/120) * scrW/2
const cs = (s) => s/240 * scrW

const display = Snap(scrW, scrH)
display.attr({
  fillOpacity: 0,
  strokeWidth: 1.5,
})

display.arr = (x1, y1, x2, y2) => {
  let w = x2 - x1, h = y2 - y1
  let l = Math.hypot(w, h)
  if (l === 0) return
  let s = h/l, c = w/l
  let al = 20, aw = 5 // arrow head length, width
  const shaft = display.line(x1, y1, x2, y2)
  const head = display.polyline(
    x2 + aw*s - al*c,
    y2 - aw*c - al*s,
    x2,
    y2,
    x2 - aw*s - al*c,
    y2 + aw*c - al*s,
  )
  const g = display.g(shaft, head)
  g.attr({x1: x1, y1: y1, x2: x2, y2: y2})
  return g
}

display.arrow = (x1, y1, x2, y2) => {
  let g = display.g()
  g.attr({x1: x1, y1: y1, x2: x2, y2: y2})
  g.add(display.line(g.attr().x1, g.attr().y1, g.attr().x2, g.attr().y2))
  x1 = Number(g.attr().x1), y1 = Number(g.attr().y1), x2 = Number(g.attr().x2), y2 = Number(g.attr().y2)

  let w = x2 - x1
  let h = y2 - y1
  let l = Math.hypot(w, h)
  if (l === 0) return
  let s = h/l, c = w/l
  let al = 20, aw = 5 // arrow head length and width
  g.add(display.polyline(
    x2 + aw*s - al*c,
    y2 - aw*c - al*s,
    x2,
    y2,
    x2 - aw*s - al*c,
    y2 + aw*c - al*s,
  ))
  return g
}

console.log("v")
let vektor = display.arrow(100, 100, 110, 100).attr({ stroke: "orange" })
console.log("ah")
display.arrow(cx(-115), cy(0), cx(115), cy(0)).attr({stroke: "rgb(0, 150, 255)"})
console.log("av")
display.arrow(cx(0), cy(-115), cx(0), cy(115)).attr({stroke: "rgb(0, 150, 255)"})

let circle = display.circle(cx(0), cy(0), cs(100)).attr({ stroke: Snap.rgb(50, 255, 100) })
display.node.onmousemove = (ev) => {
  if (ev.buttons === 1) {
    circle.attr({r: Snap.len(cx(0), cy(0), ev.offsetX, ev.offsetY)})
    /*vektor.attr({
      x: cx(0),
      y: cy(0),
      
    })*/
  }
}

display.rect(cx(0), cy(0), cs(1), cs(1)).attr({stroke: "red"})
//circle.node.onmouseleave = () => circle.animate({r: 340}, 3000)
